{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red253\green128\blue8;\red5\green68\blue254;
\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c38136\c99824;
\cssrgb\c100000\c57637\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Full explanation with NO-IMPACT\
\cf0 \
You will be provided with a text that possibly outlines the impact of a research project. We define impact as an effect of scientific activities within academia or beyond the academic field, e.g. on the scientific field, economy, society, culture, politics, law, technology or the environment. In a report, impact may be represented by describing methods and routines implemented for a project, or by the impact that authors anticipated when writing their final reports. This means that estimated impact is also considered as impact. Impact could also be the maintenance or the avoidance of change.\
\
Your task is to assign one impact category to the text from the following options: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NO-IMPACT: the sentence does not express any impact.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TECHNICAL IMPACT: refers to technologies that are used outside of the original project, e.g. software prototype development, Improving IT security, or data release\
ECONOMIC IMPACT: refers to the use of research results for economic developments, e.g. development of business models, service quality, or economic strategies\
ACADEMIC IMPACT: refers to impact within academia - within or beyond the own field/institution, e.g.improved learning and teaching, new research methods, or publications\
SOCIETAL IMPACT: occurs when a project influences societal groups or institutions like schools, local authorities, foundations, or clubs, refugees/migration, religious persecution, etc.\
POLITICAL-LEGISLATIVE IMPACT: refers to using the project results in political or legislative contexts, e.g. contributions to laws or political regulations\
ETHICAL IMPACT: refers to ethical impact, e.g. equality, awareness, or charity\
ENVIRONMENTAL IMPACT: refers to changes of ecological or environmental aspects, e.g. climate protection, protection of species, or sustainability of products\
OTHER: any sentences that express impact, which are not captured by the previous categories.\
\
Simply return one category without any explanation.\
\
\cf3 (OPTIONAL) \{few-shot examples\}\
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Full explanation without NO-IMPACT\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 You will be provided with a text that possibly outlines the impact of a research project. We define impact as an effect of scientific activities within academia or beyond the academic field, e.g. on the scientific field, economy, society, culture, politics, law, technology or the environment. In a report, impact may be represented by describing methods and routines implemented for a project, or by the impact that authors anticipated when writing their final reports. This means that estimated impact is also considered as impact. Impact could also be the maintenance or the avoidance of change.\
\
Your task is to assign one impact category to the text from the following options:\
\
TECHNICAL IMPACT: refers to technologies that are used outside of the original project, e.g. software prototype development, Improving IT security, or data release\
ECONOMIC IMPACT: refers to the use of research results for economic developments, e.g. development of business models, service quality, or economic strategies\
ACADEMIC IMPACT: refers to impact within academia - within or beyond the own field/institution, e.g.improved learning and teaching, new research methods, or publications\
SOCIETAL IMPACT: occurs when a project influences societal groups or institutions like schools, local authorities, foundations, or clubs, refugees/migration, religious persecution, etc.\
POLITICAL-LEGISLATIVE IMPACT: refers to using the project results in political or legislative contexts, e.g. contributions to laws or political regulations\
ETHICAL IMPACT: refers to ethical impact, e.g. equality, awareness, or charity\
ENVIRONMENTAL IMPACT: refers to changes of ecological or environmental aspects, e.g. climate protection, protection of species, or sustainability of products\
OTHER: any sentences that express impact, which are not captured by the previous categories.\
\
Simply return one category without any explanation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 (OPTIONAL) \{few-shot examples\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Partial explanation with NO-IMPACT\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 You will be provided with a text that possibly outlines the impact of a research project. We define impact as an effect of scientific activities within academia or beyond the academic field, e.g. on the scientific field, economy, society, culture, politics, law, technology or the environment. In a report, impact may be represented by describing methods and routines implemented for a project, or by the impact that authors anticipated when writing their final reports. This means that estimated impact is also considered as impact. Impact could also be the maintenance or the avoidance of change. Your task is to assign one impact category to the text from the following options: NO-IMPACT, TECHNICAL IMPACT, ECONOMIC IMPACT, ACADEMIC IMPACT, SOCIETAL IMPACT, POLITICAL-LEGISLATIVE IMPACT, ETHICAL IMPACT, ENVIRONMENTAL IMPACT, and OTHER. Simply return one category without any explanation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 (OPTIONAL) \{few-shot examples\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\cf4 Partial explanation without NO-IMPACT\
\cf0 \
You will be provided with a text that possibly outlines the impact of a research project. We define impact as an effect of scientific activities within academia or beyond the academic field, e.g. on the scientific field, economy, society, culture, politics, law, technology or the environment. In a report, impact may be represented by describing methods and routines implemented for a project, or by the impact that authors anticipated when writing their final reports. This means that estimated impact is also considered as impact. Impact could also be the maintenance or the avoidance of change. Your task is to assign one impact category to the text from the following options: TECHNICAL IMPACT, ECONOMIC IMPACT, ACADEMIC IMPACT, SOCIETAL IMPACT, POLITICAL-LEGISLATIVE IMPACT, ETHICAL IMPACT, ENVIRONMENTAL IMPACT, and OTHER. Simply return one category without any explanation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 (OPTIONAL) \{few-shot examples\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 No explanation with NO-IMPACT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
You will be provided with a text that possibly outlines the impact of a research project. Your task is to assign one impact category to the text from the following options: NO-IMPACT, TECHNICAL IMPACT, ECONOMIC IMPACT, ACADEMIC IMPACT, SOCIETAL IMPACT, POLITICAL-LEGISLATIVE IMPACT, ETHICAL IMPACT, ENVIRONMENTAL IMPACT, and OTHER. Simply return one category without any explanation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 (OPTIONAL) \{few-shot examples\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 No explanation without NO-IMPACT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
You will be provided with a text that possibly outlines the impact of a research project. Your task is to assign one impact category to the text from the following options: TECHNICAL IMPACT, ECONOMIC IMPACT, ACADEMIC IMPACT, SOCIETAL IMPACT, POLITICAL-LEGISLATIVE IMPACT, ETHICAL IMPACT, ENVIRONMENTAL IMPACT, and OTHER. Simply return one category without any explanation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 (OPTIONAL) \{few-shot examples\}\
}